; Production site configuration data
[production]
; Текущая версия ядра
version = 2.7.0

; Адрес для логирования приложения через webhook в slack чат
; Необходимо создать адрес вебхука https://api.slack.com/tutorials/slack-apps-hello-world
; log.webhook.slack.url = https://hooks.slack.com/services/

; Путь к файлу в который будет вестись логирование приложения
; log.system.file = ../logs/app.log

; Время в секундах на которое выписывается вебтокен пользователя
; Используется в модуле webservice
webtoken.expiration = 604800

; Адаптер для кэширования. Обязательный параметр
; settings for Zend\Cache\Storage\Adapter
cache.adapter = Filesystem

; Настройки для кэширование при помощи адаптера Filesystem
cache.options.cache_dir = cache
; Настройки для кэширование при помощи адаптера Redis
; cache.options.server.host = 127.0.0.1
; cache.options.server.port = 6379
; Настройки для кэширование при помощи адаптера memcached


; Профилирование Mysql запросов
; profile.on = true
; Адрес файла куда будет сохраняться лог запросов
; Относительно каталога в котором находится система
; profile.mysql = ../logs/mysql-profile.log

; Указывает о возможности входа используя пароль
auth.pass.on = true

; Указывает о возможности входа используя сертификат
auth.x509.on = false

; Модуль отвечающий за дополнительные виды авторизации
; Для управления указанный модуль должен имплементировать интерфейс Auth
; Нужно настроить какой-либо метод для аутентификации, иначе в модуле не будет смысла
auth.module = auth


; Признак возможности входа через Ldap
; Должен быть указан модуль, который будет производить аутентификацию auth.module
; По умолчанию false
auth.ldap.on = false
; Логины людей для которых при первом входе будут созданы пользователи с доступом администратора
;auth.ldap.admins.1 =
; Роль пользователя для регистрации при входе через Ldap
auth.ldap.role_id =
; Опции для подключения к Ldap серверу
; Можно использовать параметры, которые описаны на странице https://docs.laminas.dev/laminas-authentication/adapter/ldap/
auth.ldap.baseDn =
auth.ldap.host =
auth.ldap.port =
auth.ldap.username =
auth.ldap.password =
auth.ldap.useStartTls =
auth.ldap.accountDomainName =
auth.ldap.accountDomainNameShort =
auth.ldap.accountCanonicalForm =

; Роль пользователя для регистрации при входе через соц сеть
auth.social.role_id =

; Вход через соц сеть Vkontakte
; Должен быть указан модуль, который будет производить аутентификацию auth.module
; Активен или нет вход через эту соц сеть
auth.social.vk.on = false
; Обязательные параметры получаемые после создания приложения в соц сети
auth.social.vk.app_id       =
auth.social.vk.api_secret   =
; Адрес страницы для редиректа пользователя после авторизации в соц сети
; По умолчанию https://domain.com/?core=auth_vk
auth.social.vk.redirect_url =


; Вход через соц сеть Facebook
; Должен быть указан модуль, который будет производить аутентификацию auth.module
; Активен или нет вход через эту соц сеть
auth.social.fb.on = false
; Обязательные параметры получаемые после создания приложения в соц сети
auth.social.fb.app_id       =
auth.social.fb.api_secret   =
; Адрес страницы для редиректа пользователя после авторизации в соц сети
; По умолчанию https://domain.com/?core=auth_fb
auth.social.fb.redirect_url =


; Вход через соц сеть Одноклассники
; Должен быть указан модуль, который будет производить аутентификацию auth.module
; Активен или нет вход через эту соц сеть
auth.social.ok.on = false
; Обязательные параметры получаемые после создания приложения в соц сети
; У приложения в Одноклассниках должен быть доступ к Email
; Для этого, после создания приложения, у них нужно запросить этот доступ написав письмо им на email
auth.social.ok.app_id       =
auth.social.ok.public_key   =
auth.social.ok.secret_key   =
; Адрес страницы для редиректа пользователя после авторизации в соц сети
; По умолчанию https://domain.com/?core=auth_ok
auth.social.ok.redirect_url =


; Доступна или нет страница регистрации
; По умолчанию не доступна
; Для ее работы так же необходимо задать настройки:
;   - registration.role_id
;   - mail.server
; registration.on = true

; Идентификатор роли которая присваивается пользователю прошедшему регистрацию
; registration.role_id =

; Модуль управляющий регистрацией
; Для управления указанный модуль должен имплементировать интерфейс Registration
; registration.module =

; Поля по умолчанию необходимые для регистрации
; Может быть другой набор, если задан модуль управляющий регистрацией (registration.module)
registration.fields.name.title     = Имя
registration.fields.name.required  = true
registration.fields.login.title    = Логин
registration.fields.login.required = true
registration.fields.email.title    = Email
registration.fields.email.required = true
registration.fields.email.type     = email

; Доступна или нет страница восстановления пароля
; По умолчанию не доступна
; Для ее работы так же необходимо задать настройки:
;   - mail.server
; restore.on = true

; Модуль управляющий восстановлением паролей
; Для управления указанный модуль должен имплементировать интерфейс Restore
; restore.module =