[production]

; будет ли система блокироваться при наступлении даты отключения
is_active_date_disable = true


; можно ли пополнять баланс
is_add_balance = true


; валюта отображаемая около всех платежей и баланса
currency = BYN


; название сервиса для указания его в различных ситуациях
service_name = masha24.by


; активировация возможности работы со скидками
; необязательный параметр
; is_active_discount = true


; активировация возможности работы c доставкой
; необязательный параметр
; is_active_shipping = true


; активировация возможности работы c налогами
; необязательный параметр
; is_active_tax = true


; путь до файла, который является шаблоном для писем из этого модуля
; необязательный параметр
;mail_tpl_file =


; префикс для номера платежа
; необязательный параметр
operation_num_prefix = M


; email адреса на которые нужно высылать напоминания об оплате
; необязательный параметр
; mail_reminder_pay.1 = User Name <exemple1@mail.ru>
; mail_reminder_pay.2 = exemple2@mail.ru


; название контролирующего модуля
; необязательный параметр
;control_module_name = accounts


; адрес шлюза через который будут ходить платежи
; необязательный параметр
gateway_url = https://masha24.by/billing.php


; дополнительная проверка запросов приходящих со сшлюза.
; значение параметра должно быть равно хэшу файла, который берет на себя фунцию шлюза
; необязательный параметр
;gateway_action_md5 = e6ff8d03c541b08cc70c3c8cb2d3cd16


; платежные операции
operations.30days.title         = Продление на 30 дней
operations.30days.price         = 28
operations.30days.days          = 30
operations.30days.coming_title  = Продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]
operations.30days.expense_title = Списание средств с баланса за продление лицензии на 30 дней с [DATE_FROM] по [DATE_TO]

;operations.90days.title         = Продление на 90 дней (скидка 2 рубля)
;operations.90days.price         = 82
;operations.90days.days          = 90
;operations.90days.coming_title  = Продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]
;operations.90days.expense_title = Списание средств с баланса за продление лицензии на 90 дней с [DATE_FROM] по [DATE_TO]


; настройки платежных систем
; webpay - обязательные поля
system.webpay.title                         = Банковская карта или ЕРИП
system.webpay.action                        = https://payment.webpay.by/
system.webpay.payment_check_url             = https://sandbox.webpay.by
system.webpay.username                      = masha24
system.webpay.md5_password                  = fb4af82dde5dab777ad92d1fc1012ed0
system.webpay.secret_key                    = 8w87hwlegf238079gwedf2iu3g8ef9df
system.webpay.max_coming_price              = 300.00
system.webpay.options.*scart                = ;должно быть пустым
system.webpay.options.wsb_storeid           = 361425015
system.webpay.options.wsb_store             = masha24.by
system.webpay.options.wsb_currency_id       = BYN

; webpay - необязательные поля
system.webpay.options.wsb_version           = 2
system.webpay.options.wsb_language_id       = russian
system.webpay.options.wsb_test              = 0
;system.webpay.options.wsb_tax               = 1
;system.webpay.options.wsb_shipping_name       = Доставка
;system.webpay.options.wsb_shipping_price      = 1
;system.webpay.options.wsb_discount_name       = Скидка
;system.webpay.options.wsb_discount_price      = 5
;system.webpay.options.wsb_discount_promo_code = ABC001
;system.webpay.options.wsb_order_tag           = main
;system.webpay.options.wsb_return_url          =
;system.webpay.options.wsb_cancel_return_url   =
;system.webpay.options.wsb_notify_url          =

;system.test.title = Test


[peregirsk.masha24.by : production]
operation_num_prefix = PEREGIRSK
operations.30days.price         = 27.5

[vittul.masha24.by : production]
operation_num_prefix = VITTUL
operations.30days.price         = 27.5

[moz7.masha24.by : production]
operation_num_prefix = MOZ7
operations.30days.price         = 27.5

[vitkopti.masha24.by : production]
operation_num_prefix = VITKOPTI
operations.30days.price         = 27.5

[vitbab.masha24.by : production]
operation_num_prefix = VITBAB
operations.30days.price         = 27.5

[ksv.masha24.by : production]
operation_num_prefix = KSV
operations.30days.price         = 27.5

