; Production site configuration data
[production]
;database.admin.username    =
;database.admin.password    =

; Домен с gitlub
;gitlab.host = git.rdo.belhard.com

; Токен созданный в профиле пользователя или в репозитории проекта
;gitlab.token =

; Фильтр репозиториев по адресу
; Например core2/project/path, php/project
;gitlab.filter.group =