; Production site configuration data
[production]
;database.admin.username    =
;database.admin.password    =

; Домен с gitlub
;gitlab.host = git.rdo.belhard.com

; Токен созданный в профиле пользователя или в репозитории проекта
;gitlab.token =

; Фильтр репозиториев по адресу
; Например core2/project/path, php/project
;gitlab.filter.group =


[belgie-eis.shabuninil.php : production]

gitlab.host         = git.rdo.belhard.com
gitlab.token        = CP43L_J93Suqo2PGSY4P
gitlab.filter.group = core2/belgie/eis-modules
